:root {
  --color-light: white;
  --color-border: rgb(95, 100, 109);
  --color-contrast: rgb(21, 99, 122);
  --color-font: black;

  --font-serif: "Wittgenstein", "Georgia", serif;
  --font-sans: "Jost", Arial, sans-serif
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 10px;
}

h1, h2 {
  font-family: var(--font-serif);
  font-weight: bold;
}

.siteName {
  font-family: var(--font-sans);
  font-weight: bold;
  font-size: 40px;
}

#top-header {
  display: flex;
  justify-content: space-between;
}

#top-header a {
  align-self: center;
  text-decoration: none;
  color: var(--color-font);
}

#tools {
  font-variant: small-caps;
  font-size: 20px;
}

.body-title {
  font-size: 32px;
}

.header-nav {
  font-family: var(--font-sans);
  font-size: 20px;
  background-color: var(--color-border);
  color: var(--color-light);
}

.header-nav ul {

  padding: 0px;
  list-style-type: none;
  /* mobile screen view */
  display: block;
  text-align: center;
}

.header-nav ul li {
  padding: 10px;
}

#hero-container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 700px;
}

#hero-img {
  width: 100%;
  height: auto;
}

#hero-detail {
  position: absolute;
  top: 0;
  left: 0;
   /* transform: translateY(-50%); */
  background: rgba(255, 255, 255, 0.8);
  color: var(--color-contrast);
  padding: 10px;
}
 
.hero-detail-title {
  margin: 0;
}

#hero-detail ul {
  font-family: var(--font-sans);
  font-size: 20px;
  list-style: none;
  margin: 0 10px 10px 0;
  padding: 0;
}

.hero-button {
  padding: 10px 20px;
  font-family: var(--font-sans);
  font-weight: bold;
  font-size: 20px;
  width: 100%;
  background-color: var(--color-contrast);
  color: var(--color-light);
}

.section-title {
  font-size: 24px;
}

#lower-section {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
}

#reviews-container {
  grid-row: 1/2;
}

#reviews-container ul {
  padding: 0 0 0 20px;
}

#reviews-container ul li {
  font-family: var(--font-sans);
  font-size: 20px;
  padding-bottom: 20px;
}

#upgrades-container {
  grid-row: 2/3;
  display: block;
}

#cards {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.upgrade-card {
  display: block;
  text-align: center;
  margin: 0;
}

.upgrade-img-box {
  background-color: var(--color-contrast);
  border: 2px solid var(--color-border);
  width: 100%;
  height: 100px;
  align-content: center;
}

.caption-link {
  font-weight: bold;   
  font-size: 20px;
  text-align: center;
  padding: 20px;       
}

footer {
  font-family: var(--font-sans);
  font-size: 16px;
}

@media screen and (min-width: 780px) {
  body {
    background-image: url('/images/site/checkerboard.jpg');
  }

  #wrapper {
    background: var(--color-light);
    border: 4px solid var(--color-border);
    border-radius: 10px;
    margin: 10px auto;
    padding: 10px;
    max-width: 1200px;
  }

  #lower-section {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }

  #upgrades-container {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #reviews-container {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

@media screen and (min-width: 360px) {
  .header-nav ul {
    display: flex;
    justify-content: space-evenly;
  }
}